// Home Content

.home {

  .intro {

    img {
      border-radius: 5px;
      width: 100%;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 90%;
        margin: 20px auto;
      }
    }

    @media @phone {
      .sky, .launch {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column-reverse;
      margin-top: 40px;
      padding: 0 20px;
    }

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button-style();
        
        &:hover {
          color: @btn-bg-color;
          background-color: @porcelain;
        }

        @media @phone {
          .button-style(70px; 100%);
        }
      }

      @media @phone {
        width: 100%;
        margin-bottom: 20px;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }

      @media @phone {
        width: 100%;
        margin: 0 auto;
        padding-bottom: 20px;
      }
    }
  }
}// home